cassandra:
  volumes:
    - ../apps/cassandra:/app/apps/cassandra
   
cassandra2:
  volumes:
    - ../apps/cassandra:/app/apps/cassandra

cassandra3:
  volumes:
    - ../apps/cassandra:/app/apps/cassandra

bitcore:
  volumes:
    - "../apps/bitcore:/app/apps/bitcore"

jupyter:
  volumes:
    - "../apps/jupyter:/app/apps/jupyter"

