cassandra-master:
  hostname: cassandra
  domainname: loc
  image: sparkoin/cassandra:5
  expose:
  - "9042"
  - "9160"
  - "8080"
  environment:
    CASSANDRA_MASTER: "1"
    JAVA_OPTS: -Ddefault.host=cassandra.loc:9160 -Dfile.encoding=UTF8
    CQLSH_HOST: 127.0.0.1
  volumes:
  - cassandra:/app/data

cassandra:
  image: sparkoin/cassandra:5
  domainname: loc
  expose:
  - "9042"
  - "9160"
  - "8080"
  volumes:
  - cassandra:/app/data
  links:
  - "cassandra-master:cassandra.loc"
  environment:
    JAVA_OPTS: -Ddefault.host=cassandra.loc:9160 -Dfile.encoding=UTF8
    CQLSH_HOST: 127.0.0.1

bitcore:
  hostname: bitcore
  domainname: loc
  image: sparkoin/bitcore:5
  links:
  - "cassandra-master:cassandra.loc"
  - "cassandra:cassandra1.loc"
  restart: always
  volumes: 
  - "bitcore:/app/data/bitcore" 
  environment:
    CASSANDRA_HOSTS: "cassandra.loc,cassandra1.loc"
    BITCOIN_NETWORK: livenet 
  ports: [ "5858:5858", "3001:3001" ]


