cassandra:
  volumes:
    - ../apps/cassandra:/app/apps/cassandra

bitcore:
  volumes:
    - "../apps/bitcore:/app/apps/bitcore"


redis:
  hostname: redis
  domainname: loc
  image: sparkoin/redis:5
  ports:
   - "6379:6379"

jupyter:
  volumes:
    - "../apps/jupyter:/app/apps/jupyter"
  links:
    - "redis:redis.loc"

